{
  "name": "bpmn-js-example-angular",
  "version": "0.0.0",
  "description": "An example how to integrate bpmn-js with an Angular application",
  "scripts": {
    "all": "run-s lint build test e2e",
    "build": "cd bpmn-js-app && npm run build",
    "dev": "npm run start",
    "e2e": "cd bpmn-js-app && npm run e2e",
    "lint": "cd bpmn-js-app && npm run lint",
    "postinstall": "cd bpmn-js-app && npm install",
    "start": "cd bpmn-js-app && npm start",
    "test": "cd bpmn-js-app && npm test -- --watch=false --no-progress --browsers=ChromeHeadless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-example-angular.git"
  },
  "keywords": [
    "Angular",
    "bpmn-js",
    "example"
  ],
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "^6.0.0"
  }
}
